{
  "name": "wa-proj-5-data-loader",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "mongodb": "^6.5.0",
    "request": "^2.88.2"
  }
}